{
  "name": "vaibhav-sen-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-framework.mjs dev",
    "build": "node scripts/run-framework.mjs build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src next.config.ts postcss.config.mjs tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "prettier": "^3.9.6",
    "react-server-dom-webpack": "19.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "packageManager": "pnpm@11.19.0",
  "type": "module"
}
